;; -*- emacs-lisp -*- <16/02/08 19:29:29 /Users/yanoyuuya/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "s1210207" "sshgate.u-aizu.ac.jp" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "SunOS 5.11")
  ("test" "test")
  ("remote-path"
   ("/usr/xpg4/bin" "/usr/ccs/bin" "/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/usr/ccs/bin/bash")
  ("file-exists" "test -e")
  ("readlink" "/usr/ccs/bin/readlink")
  ("stat" "/usr/ccs/bin/stat")
  ("ls" "/usr/xpg4/bin/ls --color=never")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "/usr/local/bin/perl5")
  ("gvfs-monitor-dir" "/usr/ccs/bin/gvfs-monitor-dir")
  ("id" "/usr/xpg4/bin/id")
  ("uid-integer" 16748)
  ("gid-integer" 1000))
 (["ssh" nil "aizu" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "SunOS 5.11")
  ("test" "test")
  ("remote-path"
   ("/usr/xpg4/bin" "/usr/ccs/bin" "/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/usr/ccs/bin/bash")
  ("~" "/home/student/s1210207")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "/usr/local/bin/perl5")
  ("readlink" "/usr/ccs/bin/readlink")
  ("stat" "/usr/ccs/bin/stat")
  ("id" "/usr/xpg4/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "student")
  ("ls" "/usr/xpg4/bin/ls --color=never")
  ("uid-integer" 16748)
  ("gvfs-monitor-dir" "/usr/ccs/bin/gvfs-monitor-dir")))
